wj.name=wj
#random 숫자 0~100 설정 0,(띄어쓰기 있으면 인식못함) 100
wj.age=${random.int(0,100)}
wj.fullname=${wj.name} Baik

#Duration 어노테이션 사용해야 하는 경우
wj.sessionTimeout=25

#Duration 어노테이션 사용하지 않는 경우 초 단위로 인식 되도록 s 입력
#wj.sessionTimeout=25s