wj.name=wj
#random 숫자 0~100 설정 0,(띄어쓰기 있으면 인식못함) 100
wj.age=${random.int(0,100)}
wj.fullname=${wj.name} Baik

#Duration 어노테이션 사용해야 하는 경우
wj.sessionTimeout=25

#Duration 어노테이션 사용하지 않는 경우 초 단위로 인식 되도록 s 입력
#wj.sessionTimeout=25s

#production 프로파일을 사용하도록 설정
spring.profiles.active=production

spring.output.ansi.enabled=always

#로그 생성되는 디렉토리 프로젝트의 logs 파일 안에 로그파일 생성
logging.path=logs

#spring framework 관련 로그를 디버그로 표시하도록 설정
#logging.level.org.springframework=debug
#logging.level.boot.=debug
logging.level.boot.event=debug
